<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Tundra Type</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <ul class="navbar">
        <li style="margin-right: auto;"><a href="../index.html" class="navbutton">Home</a></li>
        <li><button class="navbutton" onclick="toggleTypefaces()" style="display: none;">Typefaces</button></li>
        <li><a href="Resources/index.html" class="navbutton" style="display: none;">Resources</a></li>
        <li><a href="#" class="navbutton">About Tundra Type</a></li>
    </ul>

    <div class="about-us">
        <div>
            <br><br><br>
            an ecosystem of typefaces as cool as you. brrrrr.<br><br><br><br><br><br>
            <div style="display: flex; grid-template-columns: 300px 1fr; gap: 100px; color: var(--secondarywhite);">
                tundra type is a type foundry run by Natalie Ho. <br>All typefaces on this site are free to use and
                modify. <br>
                <div>
                    <a href="mailto:nat71802@gmail.com">Email me here &#8599</a> <br><br>
                    <a href="https://www.instagram.com/n.ho.gd/">Browse my Instagram &#8599</a> <br><br>
                    <a href="https://natalieho.work">See my work &#8599</a></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>